{block content}
	<h1>Můj blog</h1>

	{*<a n:href="Edit:create">Napsat nový příspěvek</a>*}
	<a n:href="Edit:create" n:if="$user->isLoggedIn()">Vytvořit příspěvek<br /><br /></a>

	<div n:foreach="$posts as $post" class="post">
	
		<div class="date">{$post->created_at|date:'F j, Y'}</div>

		<!-- <h2>{$post->title}</h2> -->

		<h2><a n:href="Post:show $post->id">{$post->title}</a></h2>

		<div>{$post->content|truncate:256}</div>

		<br />

	</div>

	{var $url = "a"}
	{var $title = "Title"}
	{var $subtitle = "Subtitle"}
	{var $name = ($title|upper) . ($subtitle|lower)}
	{var $heading = "heading"}

	<p><a href="{$url}" n:tag-if="$url">{$name}</a></p>
	{*<h1>{block |lower}{$heading}{/block}</h1>*}
	<h1>{='  Hello world  '|stripHtml}</h1>

	{var $items = ['I', '♥', 'Nette Framework']}

	<p n:inner-foreach="$items as $item">{$item}</p>

	<p n:foreach="$items as $item">{$item}</p>

	<div n:inner-foreach="$items as $item">
	<p>{$item}</p>
	<hr>
	</div>

	<div n:foreach="$items as $item">
	<p>{$item}</p>
	<hr>
	</div>

	{* CUKR *}
	{var $stock = "skladem"}
	<p>{$stock ? 'Skladem' : 'Nic'}</p>
	<p>{$stock ? 'Skladem'}</p>

	{var $stock = ""}
	<p>{$stock ? 'Skladem' : 'Nic'}</p>
	<p>{$stock ? 'Skladem'}</p> {* Nenapíše ani Nic*}

	<hr>
	{var $arr = ['one' => 'item 1', 'two' => 'item 2'] /* standardně */}
	{var_dump($arr)}

	<hr>
	{var $arr = [one: 'item 1', two: 'item 2'] /* moderně */}
	{var_dump($arr)}

	<hr>
	{var $text = "A toto je dlouhý text který má asi 50 znaků"}
	{var $content = ($text|truncate: 30|upper)}
	{$content}

	<hr>
	{* obdoba in_array($item, $items, true) *}
	{var $item = "item 1"}
	{if $item in $arr}
		<p>Položka {$item} je v řetězci
		{foreach $arr as $a}
		{$a.","}
		{/foreach}
	{/if}

	<hr>

	{ /* Undefined-safe operator ??-> je obdoba nullsafe operatoru ?->,
	 avšak nevyvolá chybu, pokud proměnná, property nebo index v poli vůbec neexistuje. */ }
	{$order??->id}

{/block}


